[tox]
envlist = py{27,33,34,35,36}
[testenv]
deps = -rtox-requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov=ec2ssh --cov-report=${COVERAGE_FILE}

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source = ec2ssh