[tox]
envlist = py{27,33,34,35,36}
[testenv]
deps = -rtox-requirements.txt
commands = coverage run -m pytest

[testenv:codecov]
deps = -rtox-requirements.txt
skip_install = true
passenv = CI TOXENV TRAVIS*
commands =
  coverage combine
  codecov -e TOXENV