[tox]
envlist = py{27,33,34,35,36}
[testenv]
deps = -rtox-requirements.txt
commands = py.test --cov=ec2ssh

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source = ec2ssh