[tox]
envlist = 
    py{27,33,34,35,36}
    flake8

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    pytest-cov
    mock
commands =
    python -m pytest tests --cov=sshec2

[testenv:flake8]
basepython = python3.6
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 sshec2 tests

[flake8]
ignore = E266
max-line-length = 250

[pycodestyle]
ignore = E266
max-line-length = 250